<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Mayis - webtekno</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        article,div{
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto 20px auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        p{
            font-size: 16px;
            color: #555;
        }
        input[type="text"]{
            width: 100%;
            max-width: 600px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        
        }
        button{
            min-width: 100px;
            font-size: 16px;
            padding: 10px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 10px;
            margin: 0 0 0 10px;
        }
        .comment-section{
            display: flex;
            align-items: center;
        }

    </style>
    
    <body style="background-color: #f0f0f0; font-family: Arial, sans-serif; color: #333;">
        <h1 style="text-align: center;">5 Mayis</h1>

        <article>
            <h3 style="color: #2980b9;">Flash Haber</h3>
            <ul style="list-style-type: disc; margin-left: 20px;">
                <li>Bugun euler sayisi gunu.</li>
                <li>Bugun chess 600 elo oldum.</li>
                <li>Gunesteki patlamalar elektrik kesintilerine sebep olacak.</li>
            </ul>
            <p style="">Takipte kaliniz!</p>
        </article>

        <article>
            <h3 style="color: #2980b9;">Akademik Takvim</h3>
            <ul style="list-style-type: disc; margin-left: 20px;">
                <li>Bir ogrenci Calculus Sinavinda arkadasinin optigini yedigi icin Muhendislik fakultesi finaller iptal</li>
            </ul>
            <p style="">Takipte kaliniz!</p>
        </article>

        <article>
            <h3 style="color: #2980b9;">Hava Durumu</h3>
            <ul style="list-style-type: disc; margin-left: 20px;">
                <li>Bugun hava 25 derece.</li>
                <li>Yarin hava 30 derece.</li>
                <li>Sonraki gunler icin tahmin yok.</li>
            </ul>
        <p style="">Takipte kaliniz!</p>
        </article>

        <form method="post" style="">
            <div class="comment-section" style="">
                <label style="margin-right: 10px;" for="comment">Yorum:</label>
                <input id="comment" type="text" placeholder="Yorum yapin..." style="">
                <button style="">Yorum Yap</button>
            </div>
        </form>

    </body>

</html>